PORT=3030
FUNDING_WIF=LzKDHiboYPoBcKK4T5mfC9eyrGQDy2RasnDwjw7KMC4cjyLGN3oP
MONGO_URI=mongodb://localhost:27017
DOMAIN=your-domain.com
CALLBACK_TOKEN=tvhbeVfbF3nUrZTmU
NETWORK=test
DB_NAME=truth-machine